\contentsline {subsection}{auc}{4}{page.4}
\contentsline {subsection}{baseline\_gene\_counts}{4}{page.4}
\contentsline {subsection}{bioplanet\_builder}{5}{page.5}
\contentsline {subsection}{buildFCMAT1.fromDB}{6}{page.6}
\contentsline {subsection}{buildFCMAT2.fromDB}{6}{page.6}
\contentsline {subsection}{buildFCMAT2.fromDB.refchems}{7}{page.7}
\contentsline {subsection}{buildSampleMap}{8}{page.8}
\contentsline {subsection}{buildStudyChemicalMap}{9}{page.9}
\contentsline {subsection}{calcDEG}{9}{page.9}
\contentsline {subsection}{concatDESeq2Files}{10}{page.10}
\contentsline {subsection}{cutoffCalc}{10}{page.10}
\contentsline {subsection}{cutoffCalc.inner.emperical}{11}{page.11}
\contentsline {subsection}{cutoffCalc.inner.fc}{12}{page.12}
\contentsline {subsection}{cutoffCalcEmpirical}{13}{page.13}
\contentsline {subsection}{cutoffPlot}{14}{page.14}
\contentsline {subsection}{driver}{15}{page.15}
\contentsline {subsection}{exportDSSToxSample}{16}{page.16}
\contentsline {subsection}{exportSignatureCutoffs}{17}{page.17}
\contentsline {subsection}{export\_mongo\_httr\_well}{17}{page.17}
\contentsline {subsection}{fixSuperTarget}{18}{page.18}
\contentsline {subsection}{geneBaseMeanDist}{18}{page.18}
\contentsline {subsection}{geneConcResp}{19}{page.19}
\contentsline {subsection}{geneConcRespPlot}{20}{page.20}
\contentsline {subsection}{geneConcRespPlotWrapper}{21}{page.21}
\contentsline {subsection}{geneSlice}{21}{page.21}
\contentsline {subsection}{GSEA}{22}{page.22}
\contentsline {subsection}{mergePFASFCMAT1}{23}{page.23}
\contentsline {subsection}{pg\_id.to.sample\_id}{24}{page.24}
\contentsline {subsection}{plotouter}{25}{page.25}
\contentsline {subsection}{plotouterGene}{25}{page.25}
\contentsline {subsection}{podLaneplot}{26}{page.26}
\contentsline {subsection}{printCurrentFunction}{27}{page.27}
\contentsline {subsection}{R2}{27}{page.27}
\contentsline {subsection}{randomdata}{28}{page.28}
\contentsline {subsection}{RMSE}{29}{page.29}
\contentsline {subsection}{runAllSignatureCR}{29}{page.29}
\contentsline {subsection}{signatureCatalogLoader}{30}{page.30}
\contentsline {subsection}{signatureConcRepFilter}{31}{page.31}
\contentsline {subsection}{signatureConcResp}{32}{page.32}
\contentsline {subsection}{signatureConcRespFilter}{33}{page.33}
\contentsline {subsection}{signatureConcRespPlot}{34}{page.34}
\contentsline {subsection}{signatureConcRespPlotWrapper}{35}{page.35}
\contentsline {subsection}{signatureConcRespToZ}{36}{page.36}
\contentsline {subsection}{signatureDirectionPlot}{36}{page.36}
\contentsline {subsection}{signatureFinder}{37}{page.37}
\contentsline {subsection}{signaturePOD}{38}{page.38}
\contentsline {subsection}{signaturePOD.BMRcompare}{39}{page.39}
\contentsline {subsection}{signaturePODsummary}{40}{page.40}
\contentsline {subsection}{signatureScore}{40}{page.40}
\contentsline {subsection}{signatureScoreCoreFC}{41}{page.41}
\contentsline {subsection}{signatureScoreCoreGSEA}{42}{page.42}
\contentsline {subsection}{signatureScoreCoreGSVA}{43}{page.43}
\contentsline {subsection}{signatureScoreMerge}{44}{page.44}
\contentsline {subsection}{signatureSlice}{45}{page.45}
\contentsline {subsection}{superTargetBoxplot}{46}{page.46}
\contentsline {subsection}{superTargetPODplot}{47}{page.47}
\contentsline {subsection}{superTargetStats}{48}{page.48}
\contentsline {subsection}{TxT}{48}{page.48}
\contentsline {subsection}{WRMSE}{49}{page.49}
\contentsline {chapter}{Index}{50}{page.50}
