\begin{theindex}

  \item \texttt  {auc}, \hyperpage{4}

  \indexspace

  \item \texttt  {baseline\_gene\_counts}, \hyperpage{4}
  \item \texttt  {bioplanet\_builder}, \hyperpage{5}
  \item \texttt  {buildFCMAT1.fromDB}, \hyperpage{6}
  \item \texttt  {buildFCMAT2.fromDB}, \hyperpage{6}
  \item \texttt  {buildFCMAT2.fromDB.refchems}, \hyperpage{7}
  \item \texttt  {buildSampleMap}, \hyperpage{8}
  \item \texttt  {buildStudyChemicalMap}, \hyperpage{9}

  \indexspace

  \item \texttt  {calcDEG}, \hyperpage{9}
  \item \texttt  {concatDESeq2Files}, \hyperpage{10}
  \item \texttt  {cutoffCalc}, \hyperpage{10}
  \item \texttt  {cutoffCalc.inner.emperical}, \hyperpage{11}
  \item \texttt  {cutoffCalc.inner.fc}, \hyperpage{12}
  \item \texttt  {cutoffCalcEmpirical}, \hyperpage{13}
  \item \texttt  {cutoffPlot}, \hyperpage{14}

  \indexspace

  \item \texttt  {driver}, \hyperpage{15}

  \indexspace

  \item \texttt  {export\_mongo\_httr\_well}, \hyperpage{17}
  \item \texttt  {exportDSSToxSample}, \hyperpage{16}
  \item \texttt  {exportSignatureCutoffs}, \hyperpage{17}

  \indexspace

  \item \texttt  {fixSuperTarget}, \hyperpage{18}

  \indexspace

  \item \texttt  {geneBaseMeanDist}, \hyperpage{18}
  \item \texttt  {geneConcResp}, \hyperpage{19}
  \item \texttt  {geneConcRespPlot}, \hyperpage{20}
  \item \texttt  {geneConcRespPlotWrapper}, \hyperpage{21}
  \item \texttt  {geneSlice}, \hyperpage{21}
  \item \texttt  {GSEA}, \hyperpage{22}

  \indexspace

  \item \texttt  {mergePFASFCMAT1}, \hyperpage{23}

  \indexspace

  \item \texttt  {pg\_id.to.sample\_id}, \hyperpage{24}
  \item \texttt  {plotouter}, \hyperpage{25}
  \item \texttt  {plotouterGene}, \hyperpage{25}
  \item \texttt  {podLaneplot}, \hyperpage{26}
  \item \texttt  {printCurrentFunction}, \hyperpage{27}

  \indexspace

  \item \texttt  {R2}, \hyperpage{27}
  \item \texttt  {randomdata}, \hyperpage{28}
  \item \texttt  {RMSE}, \hyperpage{29}
  \item \texttt  {runAllSignatureCR}, \hyperpage{29}

  \indexspace

  \item \texttt  {signatureCatalogLoader}, \hyperpage{30}
  \item \texttt  {signatureConcRepFilter}, \hyperpage{31}
  \item \texttt  {signatureConcResp}, \hyperpage{32}
  \item \texttt  {signatureConcRespFilter}, \hyperpage{33}
  \item \texttt  {signatureConcRespPlot}, \hyperpage{34}
  \item \texttt  {signatureConcRespPlotWrapper}, \hyperpage{35}
  \item \texttt  {signatureConcRespToZ}, \hyperpage{36}
  \item \texttt  {signatureDirectionPlot}, \hyperpage{36}
  \item \texttt  {signatureFinder}, \hyperpage{37}
  \item \texttt  {signaturePOD}, \hyperpage{38}
  \item \texttt  {signaturePOD.BMRcompare}, \hyperpage{39}
  \item \texttt  {signaturePODsummary}, \hyperpage{40}
  \item \texttt  {signatureScore}, \hyperpage{40}
  \item \texttt  {signatureScoreCoreFC}, \hyperpage{41}
  \item \texttt  {signatureScoreCoreGSEA}, \hyperpage{42}
  \item \texttt  {signatureScoreCoreGSVA}, \hyperpage{43}
  \item \texttt  {signatureScoreMerge}, \hyperpage{44}
  \item \texttt  {signatureSlice}, \hyperpage{45}
  \item \texttt  {superTargetBoxplot}, \hyperpage{46}
  \item \texttt  {superTargetPODplot}, \hyperpage{47}
  \item \texttt  {superTargetStats}, \hyperpage{48}

  \indexspace

  \item \texttt  {TxT}, \hyperpage{48}

  \indexspace

  \item \texttt  {WRMSE}, \hyperpage{49}

\end{theindex}
