\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{auc}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{baseline\_gene\_counts}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{bioplanet\_builder}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{buildFCMAT1.fromDB}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{buildFCMAT2.fromDB}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{buildFCMAT2.fromDB.refchems}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{buildSampleMap}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{buildStudyChemicalMap}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{calcDEG}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{concatDESeq2Files}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{cutoffCalc}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{cutoffCalc.inner.emperical}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{cutoffCalc.inner.fc}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{cutoffCalcEmpirical}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{cutoffPlot}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{driver}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{exportDSSToxSample}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{exportSignatureCutoffs}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{export\_mongo\_httr\_well}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{fixSuperTarget}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{geneBaseMeanDist}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{geneConcResp}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{geneConcRespPlot}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{geneConcRespPlotWrapper}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{geneSlice}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{GSEA}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{mergePFASFCMAT1}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{pg\_id.to.sample\_id}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{plotouter}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{plotouterGene}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{podLaneplot}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{printCurrentFunction}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{R2}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{randomdata}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{RMSE}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{runAllSignatureCR}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{signatureCatalogLoader}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{signatureConcRepFilter}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{signatureConcResp}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{signatureConcRespFilter}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{signatureConcRespPlot}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{signatureConcRespPlotWrapper}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{signatureConcRespToZ}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{signatureDirectionPlot}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{signatureFinder}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{signaturePOD}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{signaturePOD.BMRcompare}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{signaturePODsummary}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{signatureScore}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{signatureScoreCoreFC}{41}{page.41}}
\@writefile{toc}{\contentsline {subsection}{signatureScoreCoreGSEA}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{signatureScoreCoreGSVA}{43}{page.43}}
\@writefile{toc}{\contentsline {subsection}{signatureScoreMerge}{44}{page.44}}
\@writefile{toc}{\contentsline {subsection}{signatureSlice}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{superTargetBoxplot}{46}{page.46}}
\@writefile{toc}{\contentsline {subsection}{superTargetPODplot}{47}{page.47}}
\@writefile{toc}{\contentsline {subsection}{superTargetStats}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{TxT}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{WRMSE}{49}{page.49}}
\@writefile{toc}{\contentsline {chapter}{Index}{50}{page.50}}
